<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BP5fccIDEeifjtZJEHnUmg" label="gmain" description="" language="java" technicalLabel="GMAIN" creationDate="2018-09-27T08:37:45.000+0530" author="_BP5fcsIDEeifjtZJEHnUmg" productVersion="Talend Data Fabric-7.0.1.20180411_1414" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ZhangShaona/Main&quot;,&quot;login&quot;:&quot;snzhang@talend.com&quot;,&quot;passwd&quot;:&quot;SI6vALkODnfD3h5guVHXkw==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_BzGTIMIDEeifjtZJEHnUmg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BzGTIcIDEeifjtZJEHnUmg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BzGTIsIDEeifjtZJEHnUmg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BzAMgMIDEeifjtZJEHnUmg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_BzAMgcIDEeifjtZJEHnUmg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_BzAMgsIDEeifjtZJEHnUmg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_ByJQ4MIDEeifjtZJEHnUmg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ38MIDEeifjtZJEHnUmg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ38cIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ38sIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ388IDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ39MIDEeifjtZJEHnUmg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_ByJ39cIDEeifjtZJEHnUmg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ39sIDEeifjtZJEHnUmg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_ByJ398IDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3-MIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3-cIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3-sIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3-8IDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3_MIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3_cIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3_sIDEeifjtZJEHnUmg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ3_8IDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4AMIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4AcIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4AsIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4A8IDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4BMIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4BcIDEeifjtZJEHnUmg" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_ByJ4BsIDEeifjtZJEHnUmg" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BP5fcsIDEeifjtZJEHnUmg" login="admin@company.com" firstName="Admin" lastName="admin" type="DI" additionnalData="{}"/>
</xmi:XMI>
